<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Camera Video Processing</title>
    <style>
        /* center the container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* style for the container */
        .container {
            text-align: center;
            max-width: 800px;
        }

        /* style for the heading */
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        /* style for the image */
        img {
            max-width: 100%;
        }
        button {
        padding: 10px 20px;
        font-size: 1.2rem;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 2rem;
        transition: background-color 0.2s ease-in-out;
        }

        button:hover {
            background: #0090FF;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <h1>Camera Video Processing</h1>
        <img id="myvideo"  src="{{ url_for('video_feed') }}">
        <button id="myButton">Close video!</button>
    </div>
</body>
</html>

<script>
    const button = document.getElementById('myButton');
    const myvideo = document.getElementById('myvideo');

    button.addEventListener('click', myFunction);

    function myFunction() {
        // add your code here
        fetch(
            '/stop_video_feed'
        ).then(
            myvideo.src = ''
        )
    }
</script>
